<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TO DO LIST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #FAFAFA;
                font-family: 'Roboto', sans-serif;
                padding-top: 50px;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            h1,h2,h3,h4,h5{
                font-family: 'Roboto', sans-serif;

            }

            a,p{
                color: #4b5156;
            }

            .container{
                max-width: 550px;
                margin: 0 auto;
                background-color: #FFF;

            }

            .count{
                margin:0;
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #FFF;
                padding: 10px;
                border-radius:5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390, #EB796F 43%,#EB796F 100% );
            }

            .header-bar a{
                color:rgba(247,247,247);
                text-decoration: none;
            }

            .task-wrapper{
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding: 20px;
                background-color: #FFF;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title{
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(105,192,105);
                border-radius:50%;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius:50%;
            }

            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height:0;
            }

            .search-form{
                margin-top:20px;
                display: flex;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
            }

            #add-link{
                color:#EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }

            .button{

            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>